- Good morning #Game

* Hello there, how's it going?
- I'm kinda agitated. #Game
* Why?

- Its... complicated. #Game

- Can I talk to you about something? #Game
* Who cares? It's a free country, I guess...
* Morning.
* ...
 
- Yeah, I feel you. #Game

- How are you? #Game

- I'm thinking about robbing a bank. #Game

* You're thinking about WHAT?

- About robbing a bank. It's just one of those thoughts you have that you usually keep to yourself. I don't even know why I'm telling you this. I guess i just wanted to get it out of my chest, and you seemed like the right person to talk to. #Game

- I'm in deep debt... I mortgaged my house and sold every damn thing I could. My wife left me, I can't get a loan, let alone a job. That's the only option I have left. #Game

* Are you sure that's your only option?
* I mean, my sister is into pyramid schemes and she makes a buck out of it. Maybe I could pass you her number?
* ...
- Absolutely. Nothing can convince me not to do it. #Game

- It's all planned. I already got a gun, a mask, and a getaway vehicle. #Game

- It's alright, sir, I'll go now. #Game

- Before you go, I want to ask you something. What do I do? #Game

- Before I go, I want to ask you something. What do I do? #Game

* <b>You'll think of something.</b>

-> END
