<b>Bom dia</b> #Game
-> First_Choices

== First_Choices ==
* [Bom dia] -> Par2Res1 #Player #NEUTRO
* [...] -> Par2Res2 #Player
* [Como vai?] -> Par2Res3 #Player

== Par2Res1 ==
Como vai? #Game
-> Par3Res1

== Par2Res2 ==
Estou pensando em roubar um banco #Game
-> Par3Res2

== Par2Res3 ==
Muito bem, e você? #Game
-> Par3Res3

== Par3Res1 ==
* [Bem, dentro do possível] #Player #NEUTRO
-> END

== Par3Res2 ==
* [Não muito bem, sabe como a vida é] #Player NEUTRO
-> END

== Par3Res3 ==
* [Teste] #Player #ENDGAME
-> END
